[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_EA910DAD4E5737374D202020FF09210E-if00
x_offset: -26.5 #-21.5
y_offset: 0
mesh_main_direction: x
mesh_runs: 2
lift_speed: 50
speed: 20
contact_max_hotend_temperature: 300 # increase to probe at print temps

home_xy_position: 90,90
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300
home_method: contact # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: unhomed # contact will calibrate beacon on first home

[resonance_tester]
accel_chip: beacon
probe_points: 90, 90, 20
accel_per_hz: 150  # default is 75 - ended up using 150 for final values

