[stepper_y]
# connected to Motor 2
step_pin: supernovaxy:PA9
dir_pin: !supernovaxy:PA8
enable_pin: !supernovaxy:PA10
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: -6
position_endstop: -6
position_max: 184.5 #still have room to go - maybe 3-4mm
homing_speed: 80.0
homing_retract_dist: 5.0
#second_homing_speed: 80.0
use_sensorless_homing: true

[stepper_y1]
# connected to Motor 3
step_pin: supernovaxy:PB5
dir_pin: supernovaxy:PB4
enable_pin: !supernovaxy:PB6
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_y1:virtual_endstop

[tmc5160 stepper_y]
spi_bus: spi1
cs_pin: supernovaxy:PA4
sense_resistor: 0.075
diag1_pin: ^!supernovaxy:PA15
interpolate: true
run_current: 1.5
home_current: 1
driver_SGT: -1
stealthchop_threshold: 0	#It is recommended to keep stealthchop disabled

[tmc5160 stepper_y1]
spi_bus: spi1
cs_pin: supernovaxy:PA2
sense_resistor: 0.075
diag1_pin: ^!supernovaxy:PB10  
interpolate: true
run_current: 1.5
home_current: 1
driver_SGT: -1
stealthchop_threshold: 0	#It is recommended to keep stealthchop disabled
