[extruder]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA2

rotation_distance: 3.8768
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.500
filament_diameter: 1.75

#Chube conduction + sherpa micro
sensor_type:PT1000
sensor_pin: PF3 # Connected to TB

heater_pin: PA0
nozzle_diameter: 0.400
filament_diameter: 1.750

pressure_advance: 0.020
pressure_advance_smooth_time: 0.02

max_extrude_cross_section: 500
max_extrude_only_distance: 200

filament_density = 1.20
filament_heat_capacity = 1.8
control = mpc
heater_power: 140  
cooling_fan: fan

block_heat_capacity: 38.6933
sensor_responsiveness: 0.0786460
ambient_transfer: 0.0950278
fan_ambient_transfer: 0.0950278, 0.20803, 0.259063, 0.279256, 0.295171, 0.299724, 0.314258

#  2028-09-06
# // Finished MPC calibration of heater 'extruder'
# // Measured:
# // block_heat_capacity=38.6933 [J/K]
# // sensor_responsiveness=0.0786460 [K/s/K]
# // ambient_transfer=0.0950278 [W/K]
# // fan_ambient_transfer=0.0950278, 0.20803, 0.259063, 0.279256, 0.295171, 0.299724, 0.314258 [W/K]

# Finished MPC calibration of heater 'extruder'
# Measured:
# block_heat_capacity=30.0677 [J/K]
# sensor_responsiveness=0.0562524 [K/s/K]
# ambient_transfer=0.0883196 [W/K]
# fan_ambient_transfer=0.0883196, 0.229463, 0.270182, 0.301605, 0.32154, 0.331163, 0.346383 [W/K]


min_temp: 0
max_temp: 350
max_power = 1.0
max_extrude_only_accel: 1500

[tmc2240 extruder]
cs_pin: PC7
interpolate: true
run_current: 0.5 # max of 0.65
spi_bus: spi1
rref: 12000
spi_speed: 500000

[verify_heater extruder]
hysteresis: 10
check_gain_time: 40
heating_gain: 2
max_error: 500
