[extruder]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA2
# New Config Value = Old Config Value * (Actual Extruded Amount/Target Extruded Amount)
rotation_distance: 23.1325
gear_ratio: 50:6
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor

#Chube conduction + sherpa micro
sensor_type:PT1000
sensor_pin: PF3 # Connected to TB

heater_pin: PA0
nozzle_diameter: 0.400
filament_diameter: 1.750

pressure_advance: 0.0115
pressure_advance_smooth_time: 0.012

max_extrude_cross_section: 500
max_extrude_only_distance: 200

#MPC
filament_density = 1.20
filament_heat_capacity = 1.8
control = mpc
heater_power: 140  
cooling_fan: fan

block_heat_capacity: 34.5877
sensor_responsiveness: 0.0729531
ambient_transfer: 0.0957119
fan_ambient_transfer: 0.0957119, 0.340614, 0.34103

min_temp: 0
max_temp: 350
max_power = 1.0
max_extrude_only_accel: 1500

[tmc2240 extruder]
cs_pin: PC7
interpolate: true
run_current: 0.55 # max of 0.65
spi_bus: spi1
spi_speed: 500000

[verify_heater extruder]
hysteresis: 10
check_gain_time: 40
heating_gain: 2
max_error: 500
