[extruder]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
# New Config Value = Old Config Value * (Actual Extruded Amount/Target Extruded Amount)
rotation_distance: 23.1325
gear_ratio: 50:6
microsteps: 64
full_steps_per_rotation: 200 #1.8deg Motor

#Chube conduction + sherpa micro
sensor_type:PT1000
sensor_pin: PF3

heater_pin: PA2
nozzle_diameter: 0.400
filament_diameter: 1.750

pressure_advance: 0.025
pressure_advance_smooth_time: 0.03

max_extrude_cross_section: 2
max_extrude_only_distance: 200
smooth_time: .3

control: pid_v
pid_Kp=9.862 
pid_Ki=0.338 
pid_Kd=71.872

min_temp: 0
max_temp: 350
max_extrude_only_accel: 1500

[tmc2240 extruder]
cs_pin: PC4
interpolate: true
run_current: 0.35

spi_speed: 500000
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
