[fan]
pin: PA8
kick_start_time: 0.500

[controller_fan back_ebox_fan]
pin:PD14
#tachometer_pin: MCU_FAN6_TACH
fan_speed: .4
idle_timeout: 60
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2
heater: heater_bed

[controller_fan back_ebox_fan_2]
pin:PD15
#tachometer_pin: MCU_FAN7_TACH
fan_speed: .4
idle_timeout: 60
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2
heater: heater_bed


[controller_fan bottom_ebox_fan]
pin:dd:PA4
tachometer_pin: dd:PC15
fan_speed: 1
idle_timeout: 60
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2
heater: heater_bed

[controller_fan bottom_ebox_fan_2]
pin:dd:PB14
tachometer_pin: dd:PB15
fan_speed: 1
idle_timeout: 60
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2
heater: heater_bed
