[heater_bed]
heater_pin: dd:PA8 # PA1
# NTC 100K MGB18-104F39050L32 is for Keenovo thermistors
#sensor_type: NTC 100K MGB18-104F39050L32
# BOXXY BED
sensor_type: PT1000
sensor_pin: dd:PB1
pullup_resistor: 2200

pwm_cycle_time: 0.02088
# 0.02227 # 44.9
# 47.9 = 0.02088

# old
# control: mpc
# heater_power: 300  
# block_heat_capacity: 271.544
# sensor_responsiveness: 0.0312540
# ambient_transfer: 3.27302

min_temp: 0
max_temp: 165
max_power: 1

smooth_time: 3.0

control: mpc
heater_power: 400

block_heat_capacity: 151.149
sensor_responsiveness: 0.0574183
ambient_transfer: 0.701138

# 2025-09-06
# // Finished MPC calibration of heater 'heater_bed'
# // Measured:
# // block_heat_capacity=151.149 [J/K]
# // sensor_responsiveness=0.0574183 [K/s/K]
# // ambient_transfer=0.701138 [W/K]
# // fan_ambient_transfer= [W/K]
# 09:08:24 
# // Average stable power: 45.39211456125957 W


# OLD
# block_heat_capacity: 398.487
# sensor_responsiveness: 0.0401964
# ambient_transfer: 1.91582

# // Finished MPC calibration of heater 'heater_bed'
# // Measured:
# // block_heat_capacity=398.487 [J/K]
# // sensor_responsiveness=0.0401964 [K/s/K]
# // ambient_transfer=1.91582 [W/K]
# // fan_ambient_transfer= [W/K]
# 12:59:01 
# // Average stable power: 180.7311622245805 W


#control:pid_v

# PID parameters for 110.00°C: pid_Kp=23.983 pid_Ki=0.144 pid_Kd=996.495
# Heater: heater_bed
# Tolerance: 0.0200
# Profile: default
#Cohen-Coon constants: Km=-6.991509 Theta=22.300000 Tau=-23.721929

#pid_Kp:42.613066
#pid_Ki:0.397230
#pid_Kd:416.791033

[verify_heater heater_bed]

check_gain_time: 120
