[heater_bed]
heater_pin: PA1
# NTC 100K MGB18-104F39050L32 is for Keenovo thermistors
sensor_type: NTC 100K MGB18-104F39050L32
# Connected to TB on S6
sensor_pin: PF4
#smooth_time: 3.0
#control: pid_v
#pid_Kp=45.844
#pid_Ki=2.888
#pid_Kd=181.945


control: mpc
heater_power: 300  
ambient_temp_sensor: temperature_sensor beacon_coil

block_heat_capacity: 277.467
sensor_responsiveness: 0.0348957
ambient_transfer: 2.71337

# block_heat_capacity=277.467 [J/K]
# sensor_responsiveness=0.0348957 [K/s/K]
# ambient_transfer=2.71337 [W/K]
# fan_ambient_transfer= [W/K]

min_temp: 0
max_temp: 130
max_power: 1
