[heater_bed]
heater_pin: PA1
# NTC 100K MGB18-104F39050L32 is for Keenovo thermistors
#sensor_type: NTC 100K MGB18-104F39050L32
# BOXXY BED
sensor_type: PT1000
sensor_pin: PF4 # Connected to T0

# control: mpc
# heater_power: 300  

# block_heat_capacity: 271.544
# sensor_responsiveness: 0.0312540
# ambient_transfer: 3.27302

min_temp: 0
max_temp: 165
max_power: 1


control:pid_v
pid_kp:61.952
pid_ki:2.729
pid_kd:351.576