[heater_bed]
heater_pin: PA1
# NTC 100K MGB18-104F39050L32 is for Keenovo thermistors
#sensor_type: NTC 100K MGB18-104F39050L32
# BOXXY BED
sensor_type: PT1000
sensor_pin: PF4 # Connected to T0

# control: mpc
# heater_power: 300  

# block_heat_capacity: 271.544
# sensor_responsiveness: 0.0312540
# ambient_transfer: 3.27302

min_temp: 0
max_temp: 165
max_power: 1

smooth_time: 3.0

control:pid_v
# pid_kp:61.952
# pid_ki:2.729
# pid_kd:351.576

# PID parameters for 110.00°C: pid_Kp=23.983 pid_Ki=0.144 pid_Kd=996.495
# Heater: heater_bed
# Tolerance: 0.0200
# Profile: default
#Cohen-Coon constants: Km=-6.991509 Theta=22.300000 Tau=-23.721929

pid_Kp:42.613066
pid_Ki:0.397230
pid_Kd:416.791033

[verify_heater heater_bed]

check_gain_time: 120