#Reference https://github.com/EricZimmerman/K3/blob/main/main.cfg

# BTT Octopus 1.1 Pro
# |------------------------|
# |        BACKPACK        |
# |------------------------|
# | Y  |    | Z1 |    | X1 |
# |-----    ------    -----|
# |                        |
# | ------          ------ |
# | | Z  |          | Z2 | |
# | ------          ------ |
# |-----              -----|
# | X  |              | Y1 |
# |------------------------|


# MCU - Octopus 1.1 Pro 723
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_310012001550324E31333220-if00
restart_method: command

# MCU - ANNEX Supernova #1 - XY Axis Motors
# STM32 Blackpill (stm32f103xe)
[mcu supernovaxy]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_507A150000C054281007D807-if00
restart_method: command
