# BTT Octopus 1.1 Pro
# |------------------------|
# |        BACKPACK        |
# |------------------------|
# | Y  |    | Z1 |    | X1 |
# |-----    ------    -----|
# |                        |
# | ------          ------ |
# | | Z  |          | Z2 | |
# | ------          ------ |
# |-----              -----|
# | X  |              | Y1 |
# |------------------------|

# MCU - Octopus 1.1 Pro 723
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_25003F000751313433343333-if00
restart_method: command

[mcu dd]
serial: /dev/serial/by-id/usb-Klipper_stm32f072xb_2C0028000A57465238313620-if00
restart_method: command
