[stepper_x]
# connected to Motor 4
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
microsteps: 256
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min:-9
position_endstop: 180
position_max: 180
homing_speed: 80.0
homing_retract_dist: 5.0
use_sensorless_homing: true

[stepper_x1]
# connected to Motor 5
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
microsteps: 256
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_x1:virtual_endstop

[tmc5160 stepper_x]
spi_bus: spi1
cs_pin: PF2
sense_resistor: 0.075
diag1_pin: ^!PG12
interpolate: true
run_current: 1.5
home_current: 0.9
driver_SGT: 0
stealthchop_threshold: 0	#It is recommended to keep stealthchop disabled

[tmc5160 stepper_x1]
spi_bus: spi1
cs_pin: PE4
sense_resistor: 0.075
diag1_pin: ^!PG13
interpolate: true
run_current: 1.5
home_current: 0.9
driver_SGT: 0
stealthchop_threshold: 0	#It is recommended to keep stealthchop disabled

[stepper_y]
# connected to Motor 6
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 40
microsteps: 256
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: -6
position_endstop: -6
position_max: 184.5 #still have room to go - maybe 3-4mm
homing_speed: 80.0
homing_retract_dist: 5.0
use_sensorless_homing: true

[stepper_y1]
# connected to Motor 7
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
rotation_distance: 40
microsteps: 256
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_y1:virtual_endstop

[tmc5160 stepper_y]
spi_bus: spi1
cs_pin: PE1
sense_resistor: 0.075
diag1_pin: ^!PG14
interpolate: true
run_current: 1.5
home_current: 0.9
driver_SGT: 0
stealthchop_threshold: 0	#It is recommended to keep stealthchop disabled

[tmc5160 stepper_y1]
spi_bus: spi1
cs_pin: PD3
sense_resistor: 0.075
diag1_pin: ^!PG15 
interpolate: true
run_current: 1.5
home_current: 0.9
driver_SGT: 0
stealthchop_threshold: 0	#It is recommended to keep stealthchop disabled
