[stepper_x]
# connected to Motor 4
step_pin: supernovaxy:PB8
dir_pin: supernovaxy:PB7
enable_pin: !supernovaxy:PB9
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min:-9
position_endstop: 180
position_max: 180
homing_speed: 80.0
homing_retract_dist: 5.0
#second_homing_speed: 80.0
use_sensorless_homing: true

[stepper_x1]
# connected to Motor 1
step_pin: supernovaxy:PB14
dir_pin: !supernovaxy:PB13
enable_pin: !supernovaxy:PB15
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_x1:virtual_endstop

[tmc5160 stepper_x]
spi_bus: spi1
cs_pin: supernovaxy:PA1
sense_resistor: 0.075
diag1_pin: ^!supernovaxy:PB3
interpolate: true
run_current: 1.5
home_current: 0.9
driver_SGT: 0
stealthchop_threshold: 0	#It is recommended to keep stealthchop disabled

[tmc5160 stepper_x1]
spi_bus: spi1
cs_pin: supernovaxy:PB0
sense_resistor: 0.075
diag1_pin: ^!supernovaxy:PB12
interpolate: true
run_current: 1.5
home_current: 0.9
driver_SGT: 0
stealthchop_threshold: 0	#It is recommended to keep stealthchop disabled

[stepper_y]
# connected to Motor 2
step_pin: supernovaxy:PA9
dir_pin: !supernovaxy:PA8
enable_pin: !supernovaxy:PA10
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: -6
position_endstop: -6
position_max: 184.5 #still have room to go - maybe 3-4mm
homing_speed: 80.0
homing_retract_dist: 5.0
#second_homing_speed: 80.0
use_sensorless_homing: true

[stepper_y1]
# connected to Motor 3
step_pin: supernovaxy:PB5
dir_pin: supernovaxy:PB4
enable_pin: !supernovaxy:PB6
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_y1:virtual_endstop

[tmc5160 stepper_y]
spi_bus: spi1
cs_pin: supernovaxy:PA4
sense_resistor: 0.075
diag1_pin: ^!supernovaxy:PA15
interpolate: true
run_current: 1.5
home_current: 0.9
driver_SGT: 0
stealthchop_threshold: 0	#It is recommended to keep stealthchop disabled

[tmc5160 stepper_y1]
spi_bus: spi1
cs_pin: supernovaxy:PA2
sense_resistor: 0.075
diag1_pin: ^!supernovaxy:PB10  
interpolate: true
run_current: 1.5
home_current: 0.9
driver_SGT: 0
stealthchop_threshold: 0	#It is recommended to keep stealthchop disabled
