[stepper_z]
# connected to Motor 5
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
full_steps_per_rotation: 200
rotation_distance: 40
microsteps: 64
gear_ratio: 5:1
endstop_pin: probe:z_virtual_endstop
position_max: 155
position_min: -1
homing_speed: 50
homing_retract_dist: 0

[stepper_z1]
# connected to MOTOR 6
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
full_steps_per_rotation: 200
microsteps: 64
rotation_distance: 40
gear_ratio: 5:1

[stepper_z2]
# connected to MOTOR 7
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
full_steps_per_rotation: 200
microsteps: 64
rotation_distance: 40
gear_ratio: 5:1

[tmc2240 stepper_z]
cs_pin: PE4
#interpolate: true
run_current: 1
spi_speed: 500000
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
stealthchop_threshold: 0	#It is recommended to keep stealthchop disabled

[tmc2240 stepper_z1]
cs_pin: PE1
#interpolate: true
run_current: 1
spi_speed: 500000
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
stealthchop_threshold: 0	#It is recommended to keep stealthchop disabled

[tmc2240 stepper_z2]
cs_pin: PD3
#interpolate: true
run_current: 1
spi_speed: 500000
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
stealthchop_threshold: 0	#It is recommended to keep stealthchop disabled

