[stepper_z]
# connected to MOTOR 0
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
full_steps_per_rotation: 200
microsteps: 64
rotation_distance: 40
gear_ratio: 5:1
endstop_pin: probe:z_virtual_endstop
position_max: 155
position_min: -1
homing_speed: 50
homing_retract_dist: 0

[tmc2240 stepper_z]
cs_pin: PD11
#interpolate: true
run_current: 1
spi_bus: spi1
rref: 12000
spi_speed: 500000
stealthchop_threshold: 0	#It is recommended to keep stealthchop disabled

[stepper_z1]
# connected to Motor 1
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
full_steps_per_rotation: 200
rotation_distance: 40
microsteps: 64
gear_ratio: 5:1

[tmc2240 stepper_z1]
cs_pin: PC4
#interpolate: true
run_current: 1
spi_bus: spi1
rref: 12000
spi_speed: 500000
stealthchop_threshold: 0	#It is recommended to keep stealthchop disabled

[stepper_z2]
# connected to MOTOR 2
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
full_steps_per_rotation: 200
microsteps: 64
rotation_distance: 40
gear_ratio: 5:1

[tmc2240 stepper_z2]
cs_pin: PC6
#interpolate: true
run_current: 1
spi_bus: spi1
rref: 12000
spi_speed: 500000
stealthchop_threshold: 0	#It is recommended to keep stealthchop disabled
