#####################################################################
#   print_start macro
#####################################################################

[gcode_macro PURGE_LINE]
gcode:
	{% set hotend = params.HOTEND|int %}
	
	G90
	
	#G1 X-0.5 Y0.5 Z0.4 F8000
    G1 X1 Y1 Z0.4 F8000
	M104 S{hotend}
	TEMPERATURE_WAIT SENSOR=extruder MINIMUM={hotend}
	
	G91
	G1 E13 F200
	G1 Y20 E3 F1200
	
	G1 Y120 E27 F1200
	G1 X0.8
	G1 Y-10 E2 F1200
	G1 X0.8
	
	G92 E0
	G90

[gcode_macro PURGE_LINE_INTO_BUCKET]
gcode: 
	{% set hotend = params.HOTEND|int %}
	{% set cycles = params.CYCLES|int %}
	
	SAVE_GCODE_STATE NAME=PURGELINEINTOBUCKET
	
	PARK_NOZZLE
	M104 S{hotend}
	TEMPERATURE_WAIT SENSOR=extruder MINIMUM={hotend}
	
	M83
	{% for i in range(cycles) %}
	G1 E20 F300
	WIPE_NOZZLE CYCLES=1
	{% endfor %}
	
	RESTORE_GCODE_STATE NAME=PURGELINEINTOBUCKET


[gcode_macro PRINT_START]
gcode: 
	{% set target_bed = params.BED|int %}
	{% set target_extruder = params.EXTRUDER|int %}
	{% set target_chamber = params.CHAMBER|default(0)|int %}
  	{% set material = params.MATERIAL|default("")|string %}
  	{% set filament = params.FILAMENT|default("")|string %}
  	{% set nozzle = params.NOZZLE|default(0.4)|float %}

	_ADJUST_PRESSURE_ADVANCE FILAMENT="{filament}" NOZZLE={nozzle} MATERIAL="{material}"

    BED_MESH_CLEAR
    
	SET_VELOCITY_LIMIT VELOCITY=800 ACCEL=25000
	M204 S15000 #set starting accel

    G28 METHOD=PROXIMITY # Home using proximity to get close to avoid the slow creep down when z is high

    G28 Z METHOD=CONTACT CALIBRATE=0 #Contact for true z
    G90                   # Absolute position
  
    G0 Z2   ; position beacon at 2mm for heat soak
    
	#CANCEL_COOLDOWN

    RESPOND MSG="Heating bed to temp: {target_bed}c"           # Displays info
    M190 S{target_bed}  #bed to target
    #M106 S51 # Turns on the PT-fan

    # Chamber heater
    SET_HEATER_TEMPERATURE HEATER=chamber_heater TARGET={target_chamber}
    RESPOND MSG="Waiting for chamber to reach (on Chamber Heater): {target_chamber}c"           # Displays info
    TEMPERATURE_WAIT SENSOR="heater_generic chamber_heater" MINIMUM={target_chamber}
    # Chamber heater end
    
    #TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber_Left" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp
  
    #RESPOND MSG="Bed target temp: {target_bed}c"           # Displays info
   # M140 S{target_bed}    #M190 makes it wait
    
	#HEATSOAK BED={bed} HOTEND=160 CHAMBER={chamber} WAIT=1
    
  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
    RESPOND MSG="Hotend: 150c"          # Displays info
    M109 S150       
	
	RESPOND MSG="Calibrating"
	G28 Z METHOD=CONTACT CALIBRATE=1
	Z_TILT_ADJUST
    
	BED_MESH_CALIBRATE ADAPTIVE=1 RUNS=2

    G28 Z METHOD=CONTACT CALIBRATE=0

    M107                                                          # Turns off partcooling fan
    RESPOND MSG="Hotend target: {target_extruder}c"             # Displays info
    M104 S{target_extruder}                    ; set extruder to print temp
    M109 S{target_extruder}                    ; wait for extruder temp

    SET_GCODE_OFFSET Z=0.06000     ; add a little offset for hotend thermal expansion. needs fine tuning, long meltzones require more
    
	#SET_GCODE_OFFSET Z={(hotend-160)/1425}
    #SET_GCODE_OFFSET Z=0.005
	
	#M106 S0 #set fan speed
	
	WIPE_NOZZLE
	
	RESPOND MSG="Purging"
	PURGE_LINE HOTEND={target_extruder}
	
	RESPOND MSG="Printing"


[gcode_macro PRINT_END]
gcode: 
	RESPOND MSG="Done"

    RESET_VELOCITY_LIMIT
    CLEAR_ACTIVE_SPOOL
    
	#COOLDOWN
	BED_MESH_CLEAR
	
	M400
	G91
	
	G1 E-0.5 F3600
	
	{% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
	{% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
	{% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
	
	{% if printer.toolhead.position.x < (max_x - 20) %}
	{% set x_safe = 20.0 %}
	{% else %}
	{% set x_safe = -20.0 %}
	{% endif %}
	
	{% if printer.toolhead.position.y < (max_y - 20) %}
	{% set y_safe = 20.0 %}
	{% else %}
	{% set y_safe = -20.0 %}
	{% endif %}
	
	{% if printer.toolhead.position.z < (max_z - 50) %}
	{% set z_safe = 50.0 %}
	{% else %}
	{% set z_safe = max_z - printer.toolhead.position.z %}
	{% endif %}
	
	G0 X{x_safe} Y{y_safe} Z{z_safe} F30000
	
	SET_GCODE_OFFSET Z=0
	TURN_OFF_HEATERS
	PARK_NOZZLE
	
	G1 E-14.0 F4800 #14 conduction, 10 air
	
	WIPE_NOZZLE CYCLES=1
	
	# M106 S128
	# G4 P30000
	
	WIPE_NOZZLE
	
	G92 E0
	M107

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode: 
	TURN_OFF_HEATERS
	CANCEL_PRINT_BASE
	PRINT_END

[gcode_macro PAUSE]
rename_existing = BASE_PAUSE
gcode:
	{% if printer['pause_resume'].is_paused|int == 0 %}
	SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}
	
	SAVE_GCODE_STATE NAME=PAUSE
	BASE_PAUSE
	G90
	PARK_NOZZLE
	SAVE_GCODE_STATE NAME=PAUSEPARK
	SET_IDLE_TIMEOUT TIMEOUT=43200
	{% endif %}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_etemp: 0
variable_m600: 0
gcode: 
	{% if printer['pause_resume'].is_paused|int == 1 %}
	SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}
	{% if etemp > 0 %}
	M109 S{etemp|int}
	{% endif %}
	
	{% if m600 > 0 %}
	LOAD_FILAMENT
	PARK_NOZZLE
	M83
	G1 E25 F300
	WIPE_NOZZLE
	SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=m600 VALUE=0
	{% endif %}
	
	RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=500
	G91
	M83
	RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=500
	BASE_RESUME
	{% endif %}

[gcode_macro PREHEAT]
description = Preheat
gcode: 
	{% set hotend = params.HOTEND|default(0)|int %}
	{% set bed = params.BED|default(0)|int %}
	
	M104 S{hotend}
	M140 S{bed}
	M106 S128

[gcode_macro M600]
gcode: 
	SAVE_GCODE_STATE NAME=M600
	UNLOAD_FILAMENT
	SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=m600 VALUE=1
	PAUSE
	RESTORE_GCODE_STATE NAME=M600

[gcode_macro HEATSOAK]
variable_beacon_tolerance: 10
gcode: 
	{% set bed = params.BED|default(110)|int %}
	{% set hotend = params.HOTEND|default(160)|int %}
	{% set chamber = params.CHAMBER|default(50)|int %}
	{% set wait = params.WAIT|default(0)|int %}
	
	PREHEAT HOTEND={hotend} BED={bed}
	
	#CONDITIONAL_HOME
    G28
	
	RESPOND MSG="Heating"
	
	G90
	G1 X90 Y90 Z2 F3600
	M106 S128
	
	{% if wait != 0 %}
	M190 S{bed}
	TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber_Left" MINIMUM={chamber}
	{% endif %}


[gcode_macro CONDITIONAL_HOME]
gcode:
	{% if "xyz" not in printer.toolhead.homed_axes %}
    RESPOND MSG="Homing"
	G28
	{% endif %}

# [gcode_macro COOLDOWN]
# gcode: 
# 	CANCEL_COOLDOWN
# 	SET_FAN_SPEED fan=filter_fan SPEED=1.0
# 	UPDATE_DELAYED_GCODE ID=COOLDOWN DURATION=10

# [gcode_macro CANCEL_COOLDOWN]
# gcode: 
# 	UPDATE_DELAYED_GCODE ID=COOLDOWN DURATION=0

# [delayed_gcode COOLDOWN]
# gcode: 
# 	{% if printer["heater_bed"].target:= 0.0 %}
# 	SET_FAN_SPEED fan=filter_fan SPEED=0.0
# 	{% endif %}

[gcode_macro LOAD_FILAMENT]
gcode: 
	SAVE_GCODE_STATE NAME=LOADFILAMENT
	M83
	G1 E45 F2400
	RESTORE_GCODE_STATE NAME=LOADFILAMENT

[gcode_macro UNLOAD_FILAMENT]
gcode: 
	SAVE_GCODE_STATE NAME=UNLOADFILAMENT
	M83
	
	{% set hotend_temp = printer.extruder.temperature %}
	{% if hotend_temp > 100 %}
	{% if hotend_temp > 200 %}
	PARK_NOZZLE
	
	{% for i in range(3) %}
	PURGE_FILAMENT LENGTH=20
	{% endfor %}
	G1 E20 F300
	G1 E-12 F2400
	G4 P2000
	{% else %}
	
	M104 S0
	TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=100
	{% endif %}
	{% endif %}
	
	G1 E-55 F2400
	{% if hotend_temp > 200 %}
	WIPE_NOZZLE
	{% endif %}
	
	RESTORE_GCODE_STATE NAME=UNLOADFILAMENT

[gcode_macro PURGE_FILAMENT]
gcode:
	{% set length = params.LENGTH|default(30)|int %}
	{% set fan_speed = printer.fan.speed %}
	
	SAVE_GCODE_STATE NAME=PURGEFILAMENT
	PARK_NOZZLE
	
	M83
	M106 S0
	
	G1 E{length} F300
	G1 E-1 F1800
	
	M106 S128
	G4 P1000
	
	M106 S{(fan_speed*255)|int}
	
	WIPE_NOZZLE
	
	RESTORE_GCODE_STATE NAME=PURGEFILAMENT

[gcode_macro COLD_PULL]
gcode: 
	SAVE_GCODE_STATE NAME=COLDPULL
	
	M83
	
	M109 S270
	G1 E100 F300
	M104 S90
	G1 E30 F60
	TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=95
	G1 E-100 F1000
	
	M104 S0
	
	RESTORE_GCODE_STATE NAME=COLDPULL

[gcode_macro PARK_NOZZLE]
description: Park the nozzle
gcode: 
	SAVE_GCODE_STATE NAME=PARKNOZZLE
	CONDITIONAL_HOME
	G90
	G0 X-9 Y105 F30000
	RESTORE_GCODE_STATE NAME=PARKNOZZLE

[gcode_macro CENTER_NOZZLE]
description: Center the nozzle
gcode: 
	SAVE_GCODE_STATE NAME=CENTERNOZZLE
	CONDITIONAL_HOME
	G90
	G0 X90 Y90 F30000
	RESTORE_GCODE_STATE NAME=CENTERNOZZLE

[gcode_macro WIPE_NOZZLE]
gcode: 
	{% set cycles = params.CYCLES|default(7)|int %}
	SAVE_GCODE_STATE NAME=WIPENOZZLE
	PARK_NOZZLE
	G91
	{% for i in range(cycles) %}
	G1 Y20 F3000
	G1 Y-20 F3000
	{% endfor %}
	RESTORE_GCODE_STATE NAME=WIPENOZZLE


  